<erl>
out(A) ->
    {ehtml,
        {html,[],
        [{h2, [], "Sign Up page"},
        {hr},
        {form, [{action,"sign_up_post.yaws"},{method,post}],
        [
            {p,[], "Login"},
            {input, [{type,text},{name,login},required]},
            {p,[], "Name"},
            {input, [{type,text},{name,uname},required]},
            {p,[],"Password"},
            {input, [{type,password},{name,passwd},required]},
            {p,[],"Email"},
            {input, [{type,email},{name,email},required]},
            {p,[],"Phone"},
            {input, [{type,text},{name,phone}]},

            {input, [{type,submit},{value,"Sign Up"}]}
            ]},
            {a,[{href,"/login.yaws"}],"or Sing In"}
        ]}
        }.
</erl>